# Vkbot

./: .gitignore  Procfile  pom.xml
src/main/java/com/vkbot/bot/: Bot.java  MessageBuilder.java  MessageHandler.java  MessageHolder.java
src/main/java/com/vkbot/entity/: Messages.java  MessagesToSend.java  TimerId.java
src/main/java/com/vkbot/keyboard/: Action.java  Button.java  Keyboard.java  KeyboardMatcher.java
src/main/java/com/vkbot/rest/: App.java  CallbackDispatcher.java
src/main/java/com/vkbot/services/: TimerRemind.java  TimersService.java
src/main/java/com/vkbot/strategy/: AbstractCommand.java  AdminCommand.java  Command.java  CommandFactory.java  HelpCommand.java  InfoCommand.java  MyReminds.java  MyRemindsCommand.java  RemindCommand.java
src/main/java/com/vkbot/utils/: KeyboardMap.java  MessageUtils.java  PhraseUtil.java  Producer.java  StickerCollector.java
src/main/resources/core/: phrases.properties
