help.list=Меню находится внизу. К сожалению, пока оно одступно только в браузерной версии и в официальном приложении.
info.name=Твое имя  - %s.
info.choose=Выбери, о ком ты хочешь услышать интересный факт

info.NASTYA.1=Настя закончила художественную школу. У нее настоящий талант в рисовании. Мне очень нравятся ее рисунки😻, но она их раздает всем подряд😡. Поэтому я пометил их😼, теперь они навсегда мои😹! Жаль, что в последнее время, она рисует все реже и реже😿
info.NASTYA.2=Когда я был маленьким и глупым, чаще всего я получал люлей за плохое поведение именно от Насти😸, но я все равно ее люблю.😽
info.NASTYA.3=Недавно Настя познакомила меня со своим новым питомцем🙀. С кошкой Пусей. Поверить не могу, что она предала меня и променяла на нее😿.
info.ALENA.1=Алена закончила музыкальную школу по классу скрипки🎻, но в настоящее время чаще всего играет на гитаре🎸 или укулеле. Вот, кстати, вторая вызывает у меня настоящий ужас🙀. Она издает крайне пугающие звуки. По этой же причине я и не смотрю Ларина.
info.ALENA.2=Алена часто поет дома🎤, и делает это очень громко🔊. Я переживаю, что она сорвет голос, поэтому делаю успокоительный кусь за ногу😸. Иногда это делает только хуже, но я сразу же делают поправки в своих расчетах.😺
info.ALENA.3=Алена - это создатель моего анимационного альтерэго🙀, если вы как и я ждете новой серии, то пишите под постами коментарии😉, ставьте лайки👍 и пишите мне почаще😽!
info.DIMA.1=Дима лингвист, он знает несколько языков, но он все равно не понимает меня и С++ ☹.
info.DIMA.2=Дима любит рыженьких, возможно именно из-за этого мы и не ладим🤔.
info.DIMA.3=Поговаривают, что у Димы оперный голос🎤, но я этого не слышал😿. И похоже, никто этого не слышал😉.
info.DIMA.4=Дима профессиональный и горячий танцор 🕺. Лучше всего у него получатся твёрк 🍑, но также он любит импровизировать 🙀. Не все могут устоять перед такими жаркими импровизациями 🌝. Однажды так уже пострадали одна рука 🖐🏻и одни часы⏰
info.JENYA.1=Женя постоянно дует мне в мордашку, негодяй😡. Скоро он познает мой супермощный кусь😜.
info.JENYA.2=У нас с Женей много общего. У нас обоих есть усы👨, пушистые щечки и густая шевелюра😹.
info.JENYA.3=Раньше Женя занимался боевыми искусствами, из-за чего стал очень ловким. Пока что мне не удалось сделать ему кусь, но я каждый день тренируюсь😏 и готовлюсь к нашей новой встрече😎.
info.LESHA.1=При нашем первом знакомстве, я поцарапал Леше нос😼. С тех пор мы, конечно, подружились😸, но я все равно ему не доверяю. Мой кусь всегда на готове😹.
info.LESHA.2=У Леши дома живет ласковый и добрый кот, поэтому мне приходится делать кусь за себя и за того парня😹.
info.LESHA.3=Если бы я сам озвучил себя, то было бы более похоже🤔, но у Леши тоже неплохо получается😹.
info.LESHA.4=Allan please add details
info.OSCAR.1=факт1
info.OSCAR.2=факт2
info.OSCAR.3=факт3

timer.ok=Хорошо, я напомню тебе!
timer.get-time=Через сколько тебе напомнить?
timer.get-msg=Что нужно тебе напомнить?
timers.list=Вот список твоих напоминаний. Напиши номер того, который хочешь удалить
timers.out-of-bounds=У тебя нет столько напоминашек!
timers.list.empty=Нет напоминашек. Сперва создай напоминашку

notify.disclaimer=Настроить оповещения ты можешь командой \n/спам
notify.no=Очень жаль, что ты не хочешь знать о последних новостях, а также о выходе новых серий. Надеюсь, ты передумаешь. Я честно постараюсь не спамить.
notify.yes=Я очень рад, что ты снова хочешь получать информацию о новых сериях и прочем.
notify.help=Ой-ой, что-то я тебя не понял. Напиши мне просто "Да", если хочешь %s рассылку, или "Нет", чтобы ничего не менять.
notify.no-changes=Хорошо, оставим все, как есть
notify.ask.stop=Ты разрешил присылать тебе уведомления. Хочешь запретить?
notify.ask.start=Ты запретил присылать тебе уведомления. Передумаешь?

common.ok=Отлично!